# File-downloader

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/filedownloader/: Main.java
src/main/java/test/filedownloader/downloader/: DownloadStarter.java  FileDownloader.java
src/main/java/test/filedownloader/io/: ThrottledInputStream.java
src/main/java/test/filedownloader/model/: Configuration.java
src/main/resources/: file_list.txt
