apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = "File Download application"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
}
jar {
    archiveName = 'utility.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'test.filedownloader.Main'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
